<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none" />
    <title>Document</title>
    <link href="css/custom_bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles-lp.css">
</head>

<body data-bs-target="#navbar-spy">
    <header>
        <nav id="navbar-spy" class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <!-- Hamburger button -->
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Affichage/masquage de la navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation -->
                <a class="navbar-brand" href="#appli"><img src="assets/adaflogo.png" alt="logo de Athens"
                        class="imagelogo"></a>
                <div id="mainNav" class="collapse navbar-collapse text-center">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item text-center">
                            <a href="#appli" class="nav-link">L'appli</a>
                        </li>
                        <li class="nav-item text-center">
                            <a href="#section-features" class="nav-link">Fonctionnalités </a>
                        </li>
                        <li class="nav-item text-center">
                            <a href="#section-testimonials" class="nav-link">En savoir plus </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <main>


        <!-- <h4 id="appli">L'application</h4>
        
              <h4 id="fonctionnalites">Fonctionalités</h4>
        
        
              <h4 id="plus">En savoir plus</h4>  -->
        <div data-bs-spy="scroll" data-bs-target="#navbar-spy" tabindex="0">

            <section class="hero container-fluid" id="appli">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-8 text-lg-start">
                        <h1>Découvrez l'application officielle du festival ATHENS</h1>
                        <h2>ok c coole tirez profit de cette appli</h2>
                        <button type="button" class="btn">Téléchargez l'application</button>
                    </div>

                    <div class="col-12 col-lg-4  align-items-center d-flex justify-content-center">
                        <div class="cadre align-items-center">
                            <iframe src="app/index.html" title="app"></iframe>
                        </div>
                    </div>
                </div>

            </section>
            <section id="section-features" class="py-5">
                <div class="container">
                    <div class="row">
                        <h2>Fonctionnalités</h2>
                        <p> En téléchargeant notre appli, vous allez profiter d'une foule de fonctionnalités qui vous
                            permettront de vivre une expérience totale et complète lors des expositions et des
                            performances du festival.</p>
                    </div>
                    <div class="row ">
                        <div class="col-12 col-md-6 col-lg-4 gx-0 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body ">
                                    <i class="bi-lightbulb impair"></i>
                                    <h3 class="card-title">Programmation complète et modulable</h5>
                                        <p class="card-text">Visionnez en un éclair tout ce qui s'offre à vous : œuvres,
                                            expos et performances selon un horaire bien précis. De plus, vous pourrez
                                            filtrer cette programmation en fonction de vos intérêts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 gx-0 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body">
                                    <i class="bi-person-fill"></i>
                                    <h3 class="card-title">Création d'un horaire personnalisé</h5>
                                        <p class="card-text">Dans l'appli, appuyez sur Aimer pour certaines activités,
                                            œuvres ou performances afin de vous construire un horaire personnalisé et
                                            ainsi
                                            ne rien manquer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 gx-0  d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body">
                                    <i class="bi-info-circle impair"></i>
                                    <h3 class="card-title">Catalogue des œuvres et artistes</h5>
                                        <p class="card-text">Fouillez parmi des centaines d'œuvres, classées par
                                            artiste,
                                            par type d'œuvre ou par année d'édition du festival. Cette section regorge
                                            de
                                            contenus qui vous permettent d'avoir une meilleure vision des œuvres
                                            présentées,
                                            ainsi qu'une grande quantité de médias qui les documentent.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 gx-0  d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body">
                                    <i class="bi-download"></i>
                                    <h3 class="card-title">Achat de billets intégré à l'appli</h5>
                                        <p class="card-text">Simplifiez-vous la vie et accédez à la réservation gratuite
                                            ou
                                            payante des différentes expositions ou performances et ce, à même l'appli,
                                            au
                                            bout des doigts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 gx-0  d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body">
                                    <i class="bi-alarm impair"></i>
                                    <h3 class="card-title">Repérage d'amis sur la carte interactive</h5>
                                        <p class="card-text">Partagez votre position avec vos amis qui participent au
                                            festival, demandez-leur la même chose et vous pourrez facilement vous
                                            retrouver
                                            pour apprécier l'art, tous ensemble, selon vos préférences communes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 gx-0  d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-body">
                                    <i class="bi-diamond-half"></i>
                                    <h3 class="card-title">Contrôle de certaines œuvres exposées</h5>
                                        <p class="card-text">Certaines œuvres ou performances interactives vous offrent
                                            la
                                            possibilité d'y ajouter un peu de vous et de contrôler une partie de l'œuvre
                                            ou
                                            de la scénographie. Tout ça, à même l'appli !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-testimonials" class="py-5">
                <div class="container">
                    <div class="row titre">
                        <h2>Témoignages</h2>
                        <p> Voici quelques témoignages d'utilisateurs de notre application</p>
                    </div>

                    <div class="row d-flex justify-content-around">
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_chien_blanc.jpg" class="card-img-top" alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>
                                    <h3 class="card-title">Redogo doggo</h5>
                                        <p class="card-text">j'aime leur achat de billet simplifié, car je ne comprends
                                            même pas l'arithmétique élémentaire </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_dodo.jpg" class="card-img-top" alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>
                                    <h3 class="card-title">Dodowoman St-hubert</h5>
                                        <p class="card-text">Avec la création d'horaires spécialisés, c'est trop facile
                                            trouver du temps pour dormir!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_gars_fou.jpg" class="card-img-top" alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>

                                    <h3 class="card-title">Crasiemanne Ouibon</h5>
                                        <p class="card-text">Balance en colère - Souvent intellectuelle, facilement
                                            blessée émotionnellement, très passionnée et peut-être encore plus
                                            puissante. Wow.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_obese.jpg" class="card-img-top" alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>
                                    <h3 class="card-title">Faim McFaim</h5>
                                        <p class="card-text">Avec la map intégrée à cette application, je peux trouver
                                            tous les restos du coin. Adieu aux Petits McCreux!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_oiseau.jpg" class="card-img-top top" alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>
                                    <h3 class="card-title">Woof Woof</h5>
                                        <p class="card-text">Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou Miaou
                                            Miaou Miaou Miaou.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 d-flex align-items-stretch">
                            <div class="card">
                                <img src="assets/temoignagne_chien_rouge.jpg" class="card-img-top " alt="">
                                <div class="card-body ">
                                    <i class="bi-chat-left-quote"></i>
                                    <h3 class="card-title">???</h5>
                                        <p class="card-text">Avec le repérage d'amis sur la carte, c'est facile de
                                            retrouver ma gang du quartier. On peut tous acceder aux expositions d'une
                                            maniere totalement legale.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
            <section id="faq" class="py-5">
                <div class="container">
                    <div class="row">
                        <h2>
                            FAQ - Foire aux questions
                        </h2>
                    </div>
                    <div class="accordion" id="accordeonFAQ">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="questionUne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#reponseUne" aria-expanded="false" aria-controls="reponseUne">
                                    Existe-t-il un forfait gratuit pour utiliser l'appli ?
                                </button>
                            </h2>
                            <div id="reponseUne" class="accordion-collapse collapse" aria-labelledby="questionUne"
                                data-bs-parent="#accordeonFAQ">
                                <div class="accordion-body">
                                    <strong>Oui, tout à fait !</strong> <br> Vous pouvez utiliser l'appli gratuitement.
                                    Si vous souhaitez les fonctionnalités premium, alors dans ce cas vous avec 2
                                    forfaits paants supplémentaires. Veuillez-vous référer à la section Tarifs de cette
                                    page pour en savoir plus.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="questionDeux">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#reponseDeux" aria-expanded="false" aria-controls="collapseTwo">
                                    Est-ce que l'appli nécessite l'accès au réseau cellulaire ou un forfait de données ?
                                </button>
                            </h2>
                            <div id="reponseDeux" class="accordion-collapse collapse" aria-labelledby="questionDeux"
                                data-bs-parent="#accordeonFAQ">
                                <div class="accordion-body">
                                    <strong>Non le contenu est accessible hors ligne.</strong><br> Cependant certaines
                                    fonctionnalités ne pourront pas être activées, notamment la recherche de vos amis
                                    sur la carte ou encore l’option d’interagir avec les œuvres en direct via l’appli.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="questionTrois">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#reponseTrois" aria-expanded="false" aria-controls="collapseThree">
                                    Est-ce qu'il y a des mises-à-jour régulières pour l'appli ?
                                </button>
                            </h2>
                            <div id="reponseTrois" class="accordion-collapse collapse" aria-labelledby="questionTrois"
                                data-bs-parent="#accordeonFAQ">
                                <div class="accordion-body">
                                    <strong>Oui, tout à fait !</strong><br> Oui, tout à fait ! À chaque semaine nous
                                    envoyons des mises-à-jour de nouvelles fonctionnalités, des correctifs et des
                                    mises-à-jour de sécurité
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="questionQuatre">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#reponseQuatre" aria-expanded="false" aria-controls="collapseFour">
                                    Si je préfère ne pas être visible pour mes amis sur la carte du festival, est-ce que
                                    je peux désactiver cette option ?
                                </button>
                            </h2>
                            <div id="reponseQuatre" class="accordion-collapse collapse" aria-labelledby="questionQuatre"
                                data-bs-parent="#accordeonFAQ">
                                <div class="accordion-body">
                                    <strong>Oui, tout à fait !</strong><br> Votre confidentialité nous tient à cœur.
                                    Cette fonctionnalité ne sera active que si vous l'activez par vous-même.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="infolettre" class="py-5">
                <div class="container">
                    <div class="row d-flex justify-content-center justify-content-md-end">
                        <div class="col-12 col-md-6 text-center text-md-start p-5">
                            <h2>
                                Infolettre
                            </h2>
                            <p>
                                Abonnez-vous à notre infolettre pour recevoir des nouvelles sur les mises-à-jour et
                                nouvelles fonctionnalités de l'appli, en plus de recevoir en primeur les détails des
                                prochaines éditions du festival.
                            </p>
                            <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Je m'abonne</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <footer class="p-1 mt-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 text-lg-start">Alexia Papanikolaou<br> Jasmine Lapierre</div>
                <div class="col-12 col-lg-6 text-lg-end">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-12 text-lg-end"><a
                                    href="https://github.com/APapanik09/jasmine-alexia-athens">https://github.com/APapanik09/jasmine-alexia-athens</a>
                            </div>
                            <div class="col-12 col-lg-12 text-lg-end pipicaca">@2023</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Restez Informé!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="">
                <label for="email">Adresse courielle:
                <br>            <div class="input-group"> <i class="bi-envelope-at input-group-append"></i>
                    <input type="text" class="form-control border-start-0 border"name="email" id="email" placeholder="Votre adresse courielle" />
                  

                  </label>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
              <button type="button" class="btn btn-primary">M'inscrire</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>